jdbc.driverClassName=com.mysql.jdbc.Driver

order.jdbc.url=jdbc\:mysql\://172.16.223.131\:3306/db1?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
order.jdbc.username=root
order.jdbc.password=123qwe,./